<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.innopolis.osteotek.bluetoothchat" >

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <!-- <provider -->
    <!-- android:name=".ChatContentProvider" -->
    <!-- android:authorities="osteotek.bluetoothchat" -->
    <!-- android:enabled="true" -->
    <!-- android:exported="true" > -->
    <!-- </provider> -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.innopolis.osteotek.bluetoothchat.ChatListActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.innopolis.osteotek.bluetoothchat.AvailableDevicesActivity"
            android:label="@string/title_activity_available_devices"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
    </application>

</manifest>
